@legal{paris-agreement,
	editor = "{Nations Unies}",
	month = jan,
	organization = {Conf{\'e}rence des Parties},
	shorthand = {Accord de Paris sur le climat},
	title = {Adoption de l'Accord de Paris, D{\'e}cision 1 -/CP.21},
	url = {http://unfccc.int/resource/docs/2015/cop21/fre/10a01f.pdf},
	urldate = {2020-08-09},
	year = {2016}
}

@misc{rapport-giec-5,
	author = "{GIEC}",
	organization = {GIEC},
	year = {2014},
	title = {Changements climatiques 2014: Rapport de synth{\`e}se. Contribution des Groupes de travail I, II et III au cinqui{\`e}me Rapport d'{\'e}valuation du Groupe d'experts intergouvernemental sur l'{\'e}volution du climat [Sous la direction de l'{\'e}quipe de r{\'e}daction principale, R.K. Pachauri et L.A. Meyer]},
	url = {https://www.ipcc.ch/site/assets/uploads/2018/02/SYR_AR5_FINAL_full_fr.pdf},
	urldate = {2020-08-09},
}

@misc{rapport-giec-4,
	author = "{GIEC}",
	organization = {GIEC},
	year = {2007},
	title = {Changements climatiques 2007 : Rapport de synth{\`e}se. [Sous la direction de l'{\'e}quipe de r{\'e}daction principale, R.K. Pachauri et A. Reisinger]},
	url = {https://www.ipcc.ch/site/assets/uploads/2018/02/SYR_AR5_FINAL_full_fr.pdf},
	urldate = {2020-08-10},
}

@book{hacking-capitalism,
	place={New York},
	title={Hacking Capitalism: The Free and Open Source Software Movement},
	publisher={Routledge},
	author={S{\"o}derberg, Johan},
	year = {2007},
	isbn = {978-0-415-95543-0}
}

@misc{cisco-mobile-forecast-2017-2022,
	title={Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2017–2022},
	author={Cisco},
	publisher={Cisco},
	month = {feb},
	year = {2019},
	url = {https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.html},
	urldate = {2020-08-11}
}

@techreport{cisco-internet-forecast-2017-2022,
	title={Cisco Visual Networking Index: Forecast and Trends, 2017–2022},
	author="{Cisco}",
	publisher="{Cisco}",
	year = {2018},
}

@techreport{cisco-internet-forecast-2018-2023,
	title={Cisco Annual Internet Report (2018–2023)},
	author="{Cisco}",
	publisher="{Cisco}",
	year = {2019},
}

@misc{ademe-face-cache-numerique,
	title = {La face cach{\'e}e du num{\'e}rique},
	author = {ADEME},
	publisher = {ADEME},
	year = {2019},
	month = {nov}
}

@misc{ademe-reparation-fr-2010,
	title = {Actualisation du panorama de l'offre de r{\'e}paration en France},
	author = {ADEME},
	publisher = {ADEME},
	year = {2010},
}

@misc{arcep-2016,
	title={Les services de communications {\'e}lectroniques en France r{\'e}sultats d{\'e}finitifs/ann{\'e}e 2016},
	author={ARCEP},
	publisher={ARCEP},
	year = {2017},
}

@misc{arcep-2018,
	title={Les services de communications {\'e}lectroniques en France r{\'e}sultats d{\'e}finitifs/ann{\'e}e 2018},
	author={ARCEP},
	publisher={ARCEP},
	month = {dec},
	year = {2019},
	url = {https://www.arcep.fr/fileadmin/cru-1594043433/reprise/observatoire/march-an2018/obs-marches-annuel-2018-def-171219.pdf},
	urldate = {2020-08-11}
}

@techreport{arcep-carbone,
	title={Note n°5 : L'empreinte carbone du num{\'e}rique},
	author={ARCEP},
	publisher={ARCEP},
	year={2019},
	month={oct},
	url={https://www.arcep.fr/uploads/tx_gspublication/reseaux-du-futur-empreinte-carbone-numerique-juillet2019.pdf}
}

@misc{arcep-2020,
	title={L'{\'e}tat d'internet en France},
	author={ARCEP},
	publisher={ARCEP},
	year = {2020},
}

@techreport{barometre-num-2019,
	title={Barom{\`e}tre du Num{\'e}rique 2019},
	author={CREDOC},
	publisher={CREDOC},
	year = {2019},
	url = {https://www.economie.gouv.fr/files/files/directions_services/cge/barometre-numerique-2019.pdf},
	urldate = {2020-08-12}
}

@inproceedings{4g-energy-efficiency,
	title={A Close Examination of Performance and Power Characteristics of 4G LTE Networks},
	author={Junxian Huang and Feng Qian and Alexandre Gerber and Z. Morley Mao and Subhabrata Sen and Oliver Spatscheck},
	publisher={MobiSys'12},
	month = {jun},
	year = {2012},
}

@inproceedings{traffic-aware-3g-lte,
	title = {Traffic-Aware Techniques to Reduce 3G/LTE Wireless Energy Consumption},
	author = {Shuo Deng and Hari Balakrishnan},
	publisher = {CoNEXT'12},
	year = {2012}
}

@inproceedings{streaming-video-4g,
  author={ {Jingyu Zhang} and  {Gan Fang} and  {Minyi Guo} and  {Chunyi Peng}},
  booktitle={2016 IEEE 17th International Symposium on A World of Wireless, Mobile and Multimedia Networks (WoWMoM)}, 
  title={How video streaming consumes power in 4G LTE networks}, 
  year={2016},
  number={},
  pages={1-3},
}

@techreport{lean-ict,
	title={Rapport "Pour une sobri{\'e}t{\'e} num{\'e}rique"},
	author="{The Shift Project}",
	year = {2018},
	url = {https://theshiftproject.org/wp-content/uploads/2018/11/Rapport-final-v8-WEB.pdf},
	urldate = {2020-08-01}
}

@techreport{shift-usage-video,
	title={Climat : l'insoutenable usage de la vid{\'e}o en ligne},
	author="{The Shift Project}",
	publisher="{The Shift Project}",
	month = {jul},
	year = {2019},
	url = {https://theshiftproject.org/wp-content/uploads/2019/07/2019-01.pdf},
	urldate = {2020-08-13}
}

@techreport{sandvine-global-internet-report-2019,
	title={The Global Internet Phenomena Report},
	author="{Sandvine}",
	year = {2019},
	month = {sep},
	url = {https://www.sandvine.com/hubfs/Sandvine_Redesign_2019/Downloads/Internet%20Phenomena/Internet%20Phenomena%20Report%20Q32019%2020190910.pdf},
	urldate = {2020-08-13}
}

@techreport{web-almanac-2019,
	title={The 2019 web almanac},
	author="{HTTP Archive}",
	year = {2019},
	url = {https://almanac.httparchive.org/en/2019/},
	urldate = {2020-08-22}
}

@book{sobriete-numerique,
	title={Sobri{\'e}t{\'e} num{\'e}rique les cl{\'e} pour agir},
	publisher={Buchet Chastel},
	author={Fr{\'e}d{\'e}ric Bordage},
	year = {2019},
	isbn = {9782283032152}
}

@ARTICLE{transfer-model-002,
  author={D. {Schien} and C. {Preist}},
  journal={IEEE Communications Magazine}, 
  title={Approaches to energy intensity of the internet}, 
  year={2014},
  volume={52},
}

@techreport{iea-digitalisation,
	author= {IEA},
	publisher = {IEA},
	title = {Digitalisation and Energy},
	year = 2017,
	url = {https://www.iea.org/reports/digitalisation-and-energy},
	place = {Paris}
}

@Book{naughton2000a,
 author = {Naughton, John},
 title = {A brief history of the future : the origins of the Internet},
 publisher = {Phoenix},
 year = {2000},
 address = {London},
 isbn = {978-0753810934}
}

@Book{zachary2014showstopper!,
 author = {Zachary, G},
 title = {Showstopper! : the breakneck race to create windows NT and the next generation at microsoft},
 publisher = {Open Road Media},
 year = {2014},
 address = {New York},
 isbn = {978-1497638839}
}

@Book{santarius2016rethinking,
 author = { {Santarius, Tilman} and {Walnum, Hans Jakob} and {Aall, Carlo} },
 title = {Rethinking climate and energy policies : new perspectives on the rebound phenomenon},
 publisher = {Springer},
 year = {2016},
 address = {Switzerland},
 isbn = {978-3319388052}
}

@article{recalibrate-data-center-energy-2020,
  year = {2020},
  month = feb,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {367},
  number = {6481},
  pages = {984--986},
  author = {Eric Masanet and Arman Shehabi and Nuoa Lei and Sarah Smith and Jonathan Koomey},
  title = {Recalibrating global data center energy-use estimates},
  journal = {Science}
}

@article{energy-efficiency-of-computing-next,
	year = {2016},
	month = nov,
	publisher = {Electric Design},
	author = {Jonathan Koomey and Sam Naffziger},
	title = {Energy efficiency of computing: what's next?},
	url = {http://electronicdesign.com/microprocessors/energy-efficiency-computing-what-s-next},
	urldate = {2020-09-05}
}

@article{Andrae2015,
  year = {2015},
  month = apr,
  publisher = {{MDPI} {AG}},
  volume = {6},
  number = {1},
  author = {Anders Andrae and Tomas Edler},
  title = {On Global Electricity Usage of Communication Technology: Trends to 2030},
  journal = {Challenges}
}

@article{gwp-smartphone,
	year = 2013,
	month = dec,
	title = {Global Warming Potential of a Smartphone: Using Life Cycle Assessment Methodology},
	author = {Elif Mine Ercan},
}

@article{finland-cellular-ntw-energy,
	author = {Pihkola, Hanna and Hongisto, Mikko and Apilo, Olli and Lasanen, Mika},
	year = {2018},
	month = {07},
	title = {Evaluating the Energy Consumption of Mobile Data Transfer—From Technology Development to Consumer Behaviour and Life Cycle Thinking},
	volume = {10},
	journal = {Sustainability}
}

@article{Han2011,
  year = {2011},
  month = jun,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {49},
  number = {6},
  pages = {46--54},
  author = {Congzheng Han and Tim Harrold and Simon Armour and Ioannis Krikidis and Stefan Videv and Peter Grant and Harald Haas and John Thompson and Ivan Ku and Cheng-Xiang Wang and Tuan Le and M. Nakhai and Jiayi Zhang and Lajos Hanzo},
  title = {Green radio: radio techniques to enable energy-efficient wireless networks},
  journal = {{IEEE} Communications Magazine}
}
